<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <title>Mile.app | Login</title>
  </head>
  <body>
    <div class="container">
      <div class="forms-container">
        <div class="signin-signup">
          <form action="#" class="sign-in-form">
            <img src="img/mile-logo.png" class="image-logo" alt="image">
            <p class="desc-text">Your one stop platform to manage all of your field service management</p>
            <div class="input-field">
              <i class="fas fa-building"></i>
              <input type="text" placeholder="Enter your organization's name" />
            </div>
            <input type="submit" value="Login" class="btn solid" />
            <p class="register-text">Not registered yet? <span style="color: aqua;cursor: pointer;">Contact us</span> for more info </p>
          </form>
        </div>
      </div>
      <div class="panels-container">
        <div class="panel left-panel">
          <div class="content">
            <button class="btn transparent">
              Back to Mile
            </button>
            <h4>Call Us Now: +62 812-1133-5608</h4>
          </div>
          <img src="img/sync.svg" class="image" alt="" />
        </div>
  </body>
</html>
